# ${XDG_CONFIG_HOME}/ansible/playbooks/playbook-collection.yml

- name: Export all configuration files from all repository
  hosts: localhost
  connection: local

  vars:
    config_home: ${XDG_CONFIG_HOME}
    config_repo: ~/Dropbox/Repositories/config
    private_repo: ~/Dropbox/Repositories/private

- name: Include all playbooks
  import_playbook: docker-config.yml
  import_playbook: python-config.yml
  import_playbook: tmux-config.yml
  import_playbook: zsh-config.yml