# ${XDG_CONFIG_HOME}/ansible/playbooks/tmux-config.yml

- name: Export tmux configuration files from repository
  hosts: localhost
  connection: local

  vars:
    config_home: ${XDG_CONFIG_HOME}
    config_repo: ~/Dropbox/Repositories/config

  tasks:
    - name: Export tmux plugins
      ansible.builtin.copy:
        src: "{{ config_repo }}/tmux/plugins/"
        dest: "{{ config_home }}/tmux/plugins/"
        mode: '0644'

    - name: Export tmux configuration
      ansible.builtin.copy:
        src: "{{ config_repo }}/tmux/tmux.conf"
        dest: "{{ config_home }}/tmux/tmux.conf"
        mode: '0644'