# ${XDG_CONFIG_HOME}/ansible/playbook-collection.yml

- name: Export all configuration files from all repository
  hosts: unix

- name: Include all docker configuration
  import_playbook: playbooks/docker-config.yml

- name: Include all python configuration
  import_playbook: playbooks/python-config.yml

- name: Include all tmux configuration
  import_playbook: playbooks/tmux-config.yml

- name: Include all zsh configuration
  import_playbook: playbooks/zsh-config.yml