# ~/Repositories/config/ansible/playbook-master.yml

- name: Master playbook
  hosts: localhost
  
  vars_files:
    - ~/Repositories/private/variables/ansible-variables.yml

  tasks:
  - name: Pull all Github repositories
    import_playbook: playbooks/git-sync.yml

  - name: Import Python configuration
    import_playbook: playbooks/python-config.yml

  - name: Import Tmux configuration
    import_playbook: playbooks/tmux-config.yml

  - name: Import ZSH configuration
    import_playbook: playbooks/zsh-config.yml